plugins/Skellett/Syntax.yml (before)
# Skellett the addon with the beast name!
# 
# This file generates all new syntax registered for Skellett.

CollidableState:
- collid(e|able) [state] [of] %entity%
- '[set] collid(e|able) [state] [of] %livingentity% to %boolean%'
Main:
  Nametags:
  - '[skellett] reset [the] [name][ ]tag prefix [(with|of)] [id] %string%'
  - '[skellett] [get] suffix [of] [the] [name][ ]tag [with] [id] %string%'
  - '[skellett] remove %player% from [the] [name][ ]tag [(with|of)] [id] %string%'
  - '[skellett] [(create|set|make)] [a] [name][ ]tag [ID] [(with|named)] [(name|string|text|id)]
    %string% [(with|from) [player] %-player%]'
  - '[skellett] reset [the] [name][ ]tag suffix [(with|of)] [id] %string%'
  - '[skellett] add %player% to [the] [name][ ]tag [(with|of)] [id] %string% [(with|from)
    [[score][ ]board] %-scoreboard%]'
  - '[skellett] delete [the] [name][ ]tag [with] [id] %string%'
  - '[skellett] reset [the] [name][ ]tag [with] [id] %string%'
  - '[skellett] [(set|make)] prefix [of] [the] [name][ ]tag [(with|of)] [id] %string%
    to [(string|text)] %string%'
  - '[skellett] [(set|make)] suffix [of] [the] [name][ ]tag [(with|of)] [id] %string%
    to [(string|text)] %string%'
  - '[skellett] [get] prefix [of] [the] [name][ ]tag [with] [id] %string%'
  Fishing:
  - '[skellett] [fish[ing]] state'
  - '[the] [fish[ing]] (xp|experience) [earned]'
  - '[skellett] caught (fish|item|entity)'
  - '[skellett] fish[ing] hook'
  Maps:
  - '[skellett] [the] event[(-| )]map'
  - center (1¦x|2¦z)[( |-)][(position|coord[inate])] (of|from|in) [map] %map%
  - '%map%''s center (1¦x|2¦z)[( |-)][(position|coord[inate])]'
  - '[skellett] [the] image (of|from) [the] file [(location|path)] %string%'
  - '[skellett] map pixel [colo[u]r] at [coordinate[s]] [x] %number%(,| and) [y] %number%
    (on|in) [skellett] map %map%'
  - draw [map] cursor %string% pointing %number% at [coordinate[s]] [x] %number%(,|
    and) [y] %number% on [skellett] map %map%
  - '[skellett] map cursor direction (of|for) [[map][ ]cursor] %mapcursor%'
  - '[map] %map% (1¦is|2¦is(n''t| not)) being handled [by skellett]'
  - '[map] %map% (1¦is|2¦is(n''t| not)) virtual'
  - world of map %map%
  - map %map%'s world
  - unlimited [tracking] state (of|from|in) [map] %map%
  - '[map] %map%''s unlimited [tracking] state'
  - map (scale|size) of %map%
  - map %map%'s (scale|size)
  - (scale|size) of map %map%
  - '[skellett] [a] new map[[ ]view] (for|from|with) [world] %world%'
  - '[skellett] map cursor type (of|for) [[map][ ]cursor] %mapcursor%'
  - (manage|override|overwrite|create) [skellett] map %map% [[and] [with] override
    %-boolean%]
  - draw [buffered] image %mapimage% [at [coordinate[s]] [x] %number%(,| and) [y]
    %number%] on [skellett] map %map%
  - (erase|clear|remove|delete|unregister) [skellett] map %map%
  - (show|send|display) [skellett] [custom] map %map% to %players%
  - draw text %string% at [coordinate[s]] [x] %number%(,| and) [y] %number% on [skellett]
    map %map%
  - '[skellett] map cursor (1¦x|2¦y)(-| )(coord[inate]|pos[ition]|loc[ation])[s] of
    [[map][ ]cursor] %mapcursor%'
  - '[skellett] map cursor visibl(e|ity) [state] (of|for) [[map][ ]cursor] %mapcursor%'
  - '[skellett] [(the|all)] [of] [the] map cursors (in|on|for) [skellett] [map] %map%'
  Files:
  - '[skellett] move file [path] %string% to [path] %string%'
  - '[skellett] copy file [path] %string% to [path] %string%'
  - '[skellett] c[reate][ ][f][ile] %string%'
  - '[skellett] d[elete][ ][f][ile] %string%'
  - '[skellett] unzip %string% to %string%'
  ChatComponent:
  - add hover event with action %hovereventaction% (and|with) [(value|text)] %string%
    to [text component] %textcomponent%
  - message text component %textcomponent% to %players%
  - '[a] [new] text component [with [text]] %string%'
  - add click event with action %clickeventaction% (and|with|to) [(execute|text|link)]
    %string% to [text component] %textcomponent%
  - add text component %textcomponents% to [book] %itemstack%
  StylishBoards:
  - '[skellett] create [a] [new] (stylish|style|simple) [score][ ]board [with] [name[d]]
    %string%'
  - '[skellett] (delete|remove) [the] (stylish|style|simple) [score][ ][board] [with]
    [name[d]] %string%'
  - '[skellett] create [a[n]] [new] id [based] [score] [(with [id]|named)] %string%
    [(with|and)] [(text|string)] %string% [(in|with|for|and)] slot %number% (in|for|of)
    (stylish|style|simple) [score][ ]board [with] [name[d]] %string%'
  - '[the] (stylish|style|simple) [score][ ][board] of %player%'
  - '%player%''s (stylish|style|simple) [score][ ][board]'
  - '[skellett] (delete|remove) [the] id [based] [score] [(with [id]|named)] %string%
    (in|from|for|of) (stylish|style|simple) [score][ ]board [with] [name[d]] %string%'
  - '[skellett] [(update|edit)] [the] [(stylish|style|simple)] [score][ ]board [of]
    id [based] [score] [(with [id]|named)] %string%'
  - '[skellett] [(update|edit)] [the] [display] title of (stylish|style|simple) [score][
    ][board] [named] %string%'
  - '[skellett] [(update|edit)] [the] (stylish|style|simple) [score][ ][board] %string%[''s]
    [display] title'
  - '[skellett] [(update|edit)] [the] slot [of] id [based] [score] [(with [id]|named)]
    %string%'
  - (stylish|style|simple) [score][ ]board %string% (1¦(is set|[does] exist[s])|2¦(is(n't|
    not) set|does(n't| not) exist[s]))
  - '[skellett] [(update|edit)] [the] (text|name|display|data|string) [of] id [based]
    [score] [(with [id]|named)] %string%'
  Shooting:
  - (arrow|shot|velocity) speed [of (shot|arrow)]
  - '[the] [skellett] [(event|get)] bow'
  - '[the] [skellett] [(event|get)] [the] shot (arrow|projectile)'
  Jukebox:
  - juke[ ]box %block% (1¦is|2¦is(n't| not)) playing [a] (record|track|song)
  Brewing:
  - ingredient [item] (of|in) [brew[ing] stand] [inventory] %brewerinventory%
  - '[brew[ing] stand] %brewerinventory%''s ingredient [item]'
  - (fuel|burning) [item] (of|in) [brew[ing] stand] [inventory] %brewerinventory%
  - '[brew[ing] stand] %brewerinventory%''s (fuel|burning) [item]'
  - '[skellett] [event] brew[ing] [stand] inventory'
  - '[skellett] event-brewinginventory'
  - '[brew[ing]] fuel time (of|in) [brew[ing] stand] [inventory] %brewerinventory%'
  - '[brew[ing] stand] %brewerinventory%''s [brew[ing]] fuel time'
  - '[brew[ing]] time (of|in) brew[ing] [stand] [inventory] %brewerinventory%'
  - brew[ing] [stand] %brewerinventory%'s [brew[ing]] time
  ArmorStands:
  - armo[u]r stand chest[ ][plate] of %entity%
  - armo[u]r stand %entity%'s chest[ ][plate]
  - armo[u]r stand boots of %entity%
  - armo[u]r stand %entity%'s boots
  - armo[u]r stand (helmet|hat) of %entity%
  - armo[u]r stand %entity%'s (helmet|hat)
  - armo[u]r stand leg[ging][s] of %entity%
  - armo[u]r stand %entity%'s leg[ging][s]
  Spawners:
  - delay (of|from) spawner [at] %block%
  - '%block%''s spawn[er] delay'
  - spawn[er] delay (of|from) %block%
  - (make|force) spawner [at] %block% to spawn [[a[n]] entit(y|ies)]
  - (entity|mob|creature) [type] (of|from) spawner [at] %block%
  - '%block%''s spawn[er] (entity|mob|creature) [type]'
  PrepareEnchant:
  - '[the] enchant[ment] of [enchant[ment]] offer %enchantmentoffer%'
  - offer %enchantmentoffer%'s [enchant[ment]] enchant[ment]
  - '[the] level of [enchant[ment]] offer %enchantmentoffer%'
  - offer %enchantmentoffer%'s [enchant[ment]] level
  - '[the] cost of [enchant[ment]] offer %enchantmentoffer%'
  - offer %enchantmentoffer%'s [enchant[ment]] cost
  - '[(the|all)] [of] [the] enchant[ment] offers'
  Books:
  - open book %itemstack% to %players%
  - '[a] new [written] book'
  ReturnType:
  - '[event] method %string% [is [a] loop[able] %-boolean%] [(from|of) [(expression|type|class)]
    %-object%] [with parameter[s] %-objects%]'
TNTFuseTime:
- '[skellett] (fuse time|time until blowup) of [the] [primed] [tnt] %entity%'
- '[skellett] [primed] [tnt] %entity%[''s] (fuse time|time until blowup)'
BlockStates:
- '[(the|all)] [of] [the] [possible] drop[(ped|s)] [items] (from|of) [block [at]]
  %location% [(with|using) %-itemstack%]'
- '[redstone] power [[being] receiv(ed|ing)] [(from|at)] %location%'
- '%location% [redstone] power [[being] received]'
LlamaInventoryDecor:
- '[Llama] decor (of|in) [inventory] [of] [Llama] %llamainventory%'
- '[Llama] %llamainventory%''s [inventory] decor'
InvulnerableState:
- invulnerable state of %entity%
- '%entity%''s silent invulnerable'
Operators:
- '[(the|all)] [of] [the] Op[erator](s|ed) [players]'
LineOfSight:
- '%entity% (1¦can|2¦can([ ]no|'')t) [visibly] see %entity%'
SilentState:
- (silent|quiet) [state] [of] [entit(y|ies)] %entities%
BreedState:
- '[skellett] breeding state of [entity] %entity%'
- '[entity] %entity%''s breeding state'
LlamaInventory:
- inventory of Llama %entity%
- Llama inventory of %entity%
BabyAdult:
- '[(make|set)] [entity] %entity% [to] [a[n]] (1¦baby|2¦adult)'
Syntax:
  Events:
    BrewingFuel:
    - '[skellett] [the] brew[ing] [stand[['']s]] fuel [power]'
    - '[skellett] [the] fuel [power] of [the] brew[ing] [stand]'
    - '[skellett] event-fuel[power]'
    - '[(the|is)] brew[ing] [stand[s]] consuming [state]'
    Hanging:
    - '[the] [un](hung|hang)[(ed|ing)] cause'
    - '[the] (hung|hang)[(ed|ing)] remover [entity]'
    AnvilPrepare:
    - '[the] [skellett] [anvil[s]] repair cost (of|from|in) [anvil] [inventory] %anvilinventory%'
    - '[skellett] [anvil] [inventory] %anvilinventory%''s [anvil] repair cost'
    - '[the] [skellett] [event] anvil[['']s] inv[entory]'
    - event-anvilinventory
  Effects:
    World:
    - world folder of %world%
FallDistance:
- '[the] fall distance (from|of) %entity%'
- '%entity%''s fall distance'
PistonSticky:
- '[piston] %block% (1¦is|2¦is(n''t| not)) [a] sticky [piston]'
Age:
- '[skellett] age of [entity] %entity%'
- '[entity] %entity%''s age'
Spectate:
- (spec[tat(e|or|ing)]|view[ing]) [(target|state)] of %player%
- '%player%''s (spec[tat(e|or|ing)]|view[ing]) [(target|state)]'
ClientChest:
- '[skellett] (1¦open|2¦close) [the] %block% for %players%'
- '[skellett] make [the] %block% (appear|look) (1¦open|2¦closed) for %players%'
- '[skellett] play chest (1¦open|2¦close) animation at %block% for %players%'
AmountOfVariables:
- (size|amount) of [all] variables
Download:
- '[skellett] d[ownload][l] [from] [url] %string% to %string%'
EnchantmentLevel:
- '[skellett] enchant[ment] level (from|of) %enchantment% (of|in|on) %itemstack%'
- '[skellett] %itemstack%''s enchant[ment] level (from|of|on) %enchantment%'
MaterialName:
- '[the] [spigot] material [name] (from|of) %itemtype%'
- '%itemtype%''s [spigot] material [name]'
RedstoneCurrent:
- '[the] [skellett] (1¦(new|future)|2¦(old|past)) [event] [redstone] current'
EnderCrystalBeam:
- '[ender] crystal (target|beam) [location] of %entity%'
- '%entity%''s [ender] crystal (target|beam) [location]'
CenterMessage:
- (message|send [message]) center[ed] %strings% to %players% [[with[ text]] %-string%]
ClickedCursor:
- '[the] [skellett] [click[ed]] cursor'
TeleportPlayerWorldSpawn:
- teleport %players% to [world] spawn (of|in) [world] %string%
- '[skellett] teleport %players% to world %string% [spawn]'
TitleAndSubtitle:
- remove [(the|all)] [of] [the] arrows stuck in %player%
- (send|show) [a] title [from] %string% [(with|and) [subtitle] %-string%] (to|for)
  %players% for %timespan%(,| and| with) %timespan% [fade[ ]in](,| and| with) %timespan%
  [fade[ ]out]
- (send|show) %players% [a] title [(with|from)] %string% [(with|and) [subtitle] %-string%]
  for %timespan%(,| and| with) %timespan% [fade[ ]in](,| and| with) %timespan% [fade[
  ]out]
RoundDecimal:
- '[Skellett] %number% round[ed] [to] [the] [nearest] %number% decimal (digit[s]|place[s])'
EventCancelled:
- '[(the|this)] event (1¦is|2¦is(n''t| not)) cancelled'
NoNBT:
- '%itemstacks% with(out [any]| no) NBT'
- '%itemstacks% with hid(den|ing) enchant[ment][s]'
- '[skellett] (shiny|hidden enchant[ment][s]|glow|glowing) [item] %itemstack%'
- '%itemstacks% with [all] removed NBT'
- remove[ed] [all] NBT [from] %itemstacks%
ClickedTypeNumber:
- click[ed] type num[ber]
SlimeSize:
- '[skellett] slime size of %entity%'
- '[skellett] %entity%''s slime size'
HitboxSize:
- '[the] hitbox width of %entity%'
- '%entity%''s hitbox width'
- '[the] width of %entity%''s hitbox'
- '[the] hitbox length of %entity%'
- '%entity%''s hitbox length'
- '[the] length of %entity%''s hitbox'
Adult:
- '[entity] %entity% (1¦is|2¦is(n''t| not)) [a[n]] adult'
ClickedRawSlot:
- click[ed] raw slot
InventoryType:
- inventory type of %inventory%
- '%inventory%''s inventory type'
LlamaColour:
- Llama colo[u]r of %entity%
- Llama %entity%'s colo[u]r
- '%entity%[''s] Llama colo[u]r'
AbsorptionHearts:
- '[skellett] absorption hearts of %player%'
- '[skellett] %player%''s absorption hearts'
SizeOfInventory:
- '[skellett] (gui|menu|inventory|chest|window) (size|number|slots) (of|from) %inventory%'
- '%inventory%''s (gui|menu|inventory|chest|window) (size|number|slots)'
PistonPower:
- '[skellett] piston[s] (power|toggle) [state] of %block%'
- '%block%''s piston (power|toggle) [state]'
ClearSlot:
- (clear|empty|reset) (inventory|menu|gui) [slot %-integer%] [(of|in)] %inventory%
AgeLock:
- '[skellett] age lock of [entity] %entity%'
- '[entity] %entity%''s age lock'
ItemsWithin:
- '[skellett] [get] item[s] (of|in|inside|within) entity %entity%'
Chunks:
- '[skellett] load chunk %chunk% [[with] generat(e|ing) %-boolean%]'
- '[skellett] unload chunk %chunk% [[with] sav(e|ing) %-boolean%]'
PistonReaction:
- '[the] piston [move] reaction (of|from) %block%'
- '%block%''s piston [move] reaction'
ClientWeather:
- '[skellett] [client] weather of %player%'
EnderCrystalBase:
- '[ender] crystal base [visib(le|ility)] [state] of %entity%'
- '%entity%''s [ender] crystal base [visib(le|ility)] [state]'
EntityID:
- '[the] [entity] [number] id (of|from) %entities%'
- '%entities%''s [entity] [number] id'
Exhaustion:
- exhaustion of %player%
- '%player%''s exhaustion'
ViewingCredits:
- '[player] %player% (1¦is|2¦is(n''t| not)) viewing [the] credits'
EntityRemoveWhenFarAway:
- '[skellett] [(despawn|remove|clear)] [get] %entity% when [it(['']s| is)] far away
  [state]'
RepeaterDelay:
- '[skellett] [redstone] repeater[s] [(redstone|power)] delay of %block%'
- '[redstone] repeater %block%''s [(redstone|power)] delay'
Whitelist:
- reload [the] white[ ]list
- '[set] white[ ]list [to] %boolean%'
NumbersInString:
- '[get] [the] (digit|num[ber])[s] (of|from|in) %string%'
BlockHardness:
- '[the] block (break delay|durability|hardness) of [all] %block%'
- '[all] %block%''s block (break delay|durability|hardness)'
ItemframeRotation:
- '[skellett] rotation (of|from) item[ ]frame %entity%'
- '[skellett] %entity%''s item[ ]frame rotation'
- '[skellett] item[ ]frame %entity%''s rotation'
ClickedItem:
- '[the] [skellett] [click[ed]] item'
PlayerCanSee:
- '[player] %player% (1¦can|2¦can([ ]no|'')t) see [player] %player%'
Statistics:
- '[the] stat[istic][s] %string% (of|from) %player% [[(with|from|for|of)] entity[[
  ]type] %-string%] [[(with|from|for|of)] material %-string%]'
SneakingState:
- sneak[ing] [state] of %player%
Serialize:
- '[skellett] serialize [variable] %object%'
MaxDamageTicks:
- '[skellett] [maximum] damage delay of %entity%'
- '[skellett] %entity%''s [maximum] damage delay'
ItemCooldown:
- '%player% (1¦(has|does)|2¦(has|does)(n''t| not)) [(have|got)] [a] cool[ ]down for
  [(item|material)] %string%'
- '[the] cool[ ]down of [(item|material)] %string% (for|of) %players%'
- '[(item|material)] %string%''s cool[ ]down (for|of) %players%'
ScoreboardExists:
- score[ ][board] %string% (1¦(is set|[does] exist[s])|2¦(is(n't| not) set|does(n't|
  not) exist[s]))
ActivePotionEffects:
- '[(the|all)] [of] [the] [active] potion[s] [effects] (on|of) %entity%'
PlayerInventoryCursor:
- '[current [inventory]] cursor of %player%'
- '%player%''s [current [inventory]] cursor'
ProjectileBounce:
- '[skellett] %entity%[['']s] bounc(e|ing) [state]'
ClickedType:
- '[the] [skellett] click[ed] type'
CustomName:
- '[skellett] custom name visib(le|ility) of %entity%'
- '[skellett] visib(le|ility) of %entity%''s custom name'
- '[skellett] custom name of %entity%'
NextEmptySlot:
- (next|first) empty slot of %inventory%
Breed:
- '[entity] %entity% (1¦can|2¦can([ ]no|'')t) [be] breed'
ClickedInventory:
- click[ed] inventory
InWater:
- '[entity] %entity% (1¦is|2¦is(n''t| not)) in water'
InstaBreak:
- '[event] inst(ant|a) break [state]'
LongDate:
- date (from|of) [(long|milliseconds)] %number%
ClickedSlotType:
- click[ed] slot type
InventoryRows:
- '[skellett] (gui|menu|inventory|chest|window) row[s] (of|from) %inventory%'
- '%inventory%''s (gui|menu|inventory|chest|window) row[s]'
PlayerWindowProperty:
- (set|change) %player%['s] (window|[current] inventory) property [of] %inventoryproperty%
  to %number%
ClickedAction:
- (click[ed]|inventory) action
ClickedRow:
- '[the] click[ed] row'
MathExpressions:
- absolute [value] of %number%
SleepIgnored:
- ignored sleep[ing] [state] of %player%
SpectralArrow:
- '[spectral] arrow glowing time of %entity%'
- '%entity%''s [spectral] arrow glowing time'
SprintingState:
- (sprint|run)[ing] [state] of %player%
EntityEffect:
- '[skellett] (make|force) %entity% [to] [(perform|do)] [entity] effect %entityeffect%'
RedstonePower:
- '[block] %block% (1¦(is|has)|2¦(is|has)(n''t| not)) [got] [redstone] powered'
LeashBlock:
- (leash|lead) %livingentities% to %block%
ItemframeItem:
- '[skellett] item (in|inside|within|of|from) item[ ]frame %entity%'
- '[skellett] %entity%''s item[ ]frame item'
- '[skellett] item[ ]frame %entity%''s item'
ChunkOutlineBlocks:
- '[(the|all)] [of] [the] blocks [in [a[n]]] (around|outlin(e|ing)) [of] chunk %chunk%
  [[at] [y(-| )coordinate] %-number%]'
SpreadSource:
- '[spread] source block'
OfRow:
- '[slot] %number% (1¦is|2¦is(n''t| not)) (within|of|in) row %number% [(of|in|from)
  [inventory] %-inventory%]'
ServerTick:
- '[the] server tick[s]'
- '[the] server''s tick[s]'
- '[the] tick[s] of [the] server'
AmountOfItem:
- '[skellett] [get] (size|number|amount) of dropped %entity%'
ClickedSlot:
- '[the] click[ed] slot'
OS-Stuff:
- '[the] server[['']s] java version'
- '[the] java version of [the] server'
PluginHooks:
  LibsDisguises:
  - '[skellett] [[Libs]Disguises] [(entity|player)] %entity% (1¦(is|[does] (ha(s|ve)))|2¦(do[es](n''t|
    not) have|is(n''t| not))) [a] disguise[d]'
  - '[skellett] [[Libs]Disguises] un[( |-)]disguise %entity%'
  - '[skellett] [[Libs]Disguises] name visib(le|ility) [state] of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s name visib(le|ility) [state]'
  - '[skellett] [[Libs]Disguises] self view[ing] disguise [state] of %entities%[['']s]'
  - '[skellett] [[Libs]Disguises] %entities%''s self view[ing] disguise [state]'
  - '[skellett] [[Libs]Disguises] [the] entity of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s disguise entity'
  - '[skellett] [[Libs]Disguises] [held] item of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s [held] item'
  - '[skellett] [[Libs]Disguises] [set] Disguise [of] next [spawned] [entity] (as|to)
    %disguise%'
  - '[skellett] [[Libs]Disguises] [custom] name of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] disguise %disguise%''s [custom] name'
  - '[skellett] [[Libs]Disguises] disguise %disguise% (1¦(is|[does] (ha(s|ve)))|2¦(do[es](n''t|
    not) have|is(n''t| not))) [a] [custom] name'
  - '[skellett] [[Libs]Disguises] [held] offhand item of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s [held] offhand item'
  - '[the] [skellett] [[Libs]Disguises] disguise [of] %entity% [(to|from) player %player%]'
  - '[skellett] [[Libs]Disguises] %entity%''s disguise [(to|from) player %player%]'
  - '[skellett] [[Libs]Disguises] (vanish[ed]|invisible) [state] of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s (vanish[ed]|invisible) [state]'
  - '[skellett] [[Libs]Disguises] (block[ing]|right[(-| )]click[ing]) [state] of disguise
    %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s (block[ing]|right[(-| )]click[ing])
    [state]'
  - '[skellett] [[Libs]Disguises] Disguise type of %entities%[['']s]'
  - '[skellett] [[Libs]Disguises] %entities%''s disguise type'
  - '[skellett] [[Libs]Disguises] (sprint[ing]|run[ning]) [state] of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s (sprint[ing]|run[ning]) [state]'
  - '[skellett] [[Libs]Disguises] [a] [new] disguise [with] type (1¦%-string%|2¦%-disguisetype%)
    [with block [id] %-integer%] [(and|with) data [id] %-integer%] [with [user[ ]]name
    %-string%] [(and|with) baby [state] %-boolean%]'
  - '[skellett] [[Libs]Disguises] (sneak[ing]|crouch[ing]) [state] of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s (sneak[ing]|crouch[ing]) [state]'
  - '[skellett] [[Libs]Disguises] (burning|ignited|lit) [state] of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s (burning|ignited|lit) [state]'
  - '[skellett] [[Libs]Disguises] [the] (item|equipment) [in] slot %equipmentslot%
    (of|in) disguise %disguise%'
  - '[skellett] [[Libs]Disguises] slot %equipmentslot% (of|in) disguise %disguise%'
  - '[skellett] [[Libs]Disguises] [(the|all)] [of] [the] client [viewed] disguise[['']s]
    [of] %entity%'
  - '[skellett] [[Libs]Disguises] [(the|all)] [of] [the] armo[u]r of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s armo[u]r'

plugins/Skellett/Syntax.yml (after)
# Skellett the addon with the beast name!
# 
# This file generates all new syntax registered for Skellett.

CollidableState:
- collid(e|able) [state] [of] %entity%
- '[set] collid(e|able) [state] [of] %livingentity% to %boolean%'
Main:
  Nametags:
  - '[skellett] reset [the] [name][ ]tag prefix [(with|of)] [id] %string%'
  - '[skellett] [get] suffix [of] [the] [name][ ]tag [with] [id] %string%'
  - '[skellett] remove %player% from [the] [name][ ]tag [(with|of)] [id] %string%'
  - '[skellett] [(create|set|make)] [a] [name][ ]tag [ID] [(with|named)] [(name|string|text|id)]
    %string% [(with|from) [player] %-player%]'
  - '[skellett] reset [the] [name][ ]tag suffix [(with|of)] [id] %string%'
  - '[skellett] add %player% to [the] [name][ ]tag [(with|of)] [id] %string% [(with|from)
    [[score][ ]board] %-scoreboard%]'
  - '[skellett] delete [the] [name][ ]tag [with] [id] %string%'
  - '[skellett] reset [the] [name][ ]tag [with] [id] %string%'
  - '[skellett] [(set|make)] prefix [of] [the] [name][ ]tag [(with|of)] [id] %string%
    to [(string|text)] %string%'
  - '[skellett] [(set|make)] suffix [of] [the] [name][ ]tag [(with|of)] [id] %string%
    to [(string|text)] %string%'
  - '[skellett] [get] prefix [of] [the] [name][ ]tag [with] [id] %string%'
  Fishing:
  - '[skellett] [fish[ing]] state'
  - '[the] [fish[ing]] (xp|experience) [earned]'
  - '[skellett] caught (fish|item|entity)'
  - '[skellett] fish[ing] hook'
  Maps:
  - '[skellett] [the] event[(-| )]map'
  - center (1¦x|2¦z)[( |-)][(position|coord[inate])] (of|from|in) [map] %map%
  - '%map%''s center (1¦x|2¦z)[( |-)][(position|coord[inate])]'
  - '[skellett] [the] image (of|from) [the] file [(location|path)] %string%'
  - '[skellett] map pixel [colo[u]r] at [coordinate[s]] [x] %number%(,| and) [y] %number%
    (on|in) [skellett] map %map%'
  - draw [map] cursor %string% pointing %number% at [coordinate[s]] [x] %number%(,|
    and) [y] %number% on [skellett] map %map%
  - '[skellett] map cursor direction (of|for) [[map][ ]cursor] %mapcursor%'
  - '[map] %map% (1¦is|2¦is(n''t| not)) being handled [by skellett]'
  - '[map] %map% (1¦is|2¦is(n''t| not)) virtual'
  - world of map %map%
  - map %map%'s world
  - unlimited [tracking] state (of|from|in) [map] %map%
  - '[map] %map%''s unlimited [tracking] state'
  - map (scale|size) of %map%
  - map %map%'s (scale|size)
  - (scale|size) of map %map%
  - '[skellett] [a] new map[[ ]view] (for|from|with) [world] %world%'
  - '[skellett] map cursor type (of|for) [[map][ ]cursor] %mapcursor%'
  - (manage|override|overwrite|create) [skellett] map %map% [[and] [with] override
    %-boolean%]
  - draw [buffered] image %mapimage% [at [coordinate[s]] [x] %number%(,| and) [y]
    %number%] on [skellett] map %map%
  - (erase|clear|remove|delete|unregister) [skellett] map %map%
  - (show|send|display) [skellett] [custom] map %map% to %players%
  - draw text %string% at [coordinate[s]] [x] %number%(,| and) [y] %number% on [skellett]
    map %map%
  - '[skellett] map cursor (1¦x|2¦y)(-| )(coord[inate]|pos[ition]|loc[ation])[s] of
    [[map][ ]cursor] %mapcursor%'
  - '[skellett] map cursor visibl(e|ity) [state] (of|for) [[map][ ]cursor] %mapcursor%'
  - '[skellett] [(the|all)] [of] [the] map cursors (in|on|for) [skellett] [map] %map%'
  Files:
  - '[skellett] move file [path] %string% to [path] %string%'
  - '[skellett] copy file [path] %string% to [path] %string%'
  - '[skellett] c[reate][ ][f][ile] %string%'
  - '[skellett] d[elete][ ][f][ile] %string%'
  - '[skellett] unzip %string% to %string%'
  ChatComponent:
  - add hover event with action %hovereventaction% (and|with) [(value|text)] %string%
    to [text component] %textcomponent%
  - message text component %textcomponent% to %players%
  - '[a] [new] text component [with [text]] %string%'
  - add click event with action %clickeventaction% (and|with|to) [(execute|text|link)]
    %string% to [text component] %textcomponent%
  - add text component %textcomponents% to [book] %itemstack%
  StylishBoards:
  - '[skellett] create [a] [new] (stylish|style|simple) [score][ ]board [with] [name[d]]
    %string%'
  - '[skellett] (delete|remove) [the] (stylish|style|simple) [score][ ][board] [with]
    [name[d]] %string%'
  - '[skellett] create [a[n]] [new] id [based] [score] [(with [id]|named)] %string%
    [(with|and)] [(text|string)] %string% [(in|with|for|and)] slot %number% (in|for|of)
    (stylish|style|simple) [score][ ]board [with] [name[d]] %string%'
  - '[the] (stylish|style|simple) [score][ ][board] of %player%'
  - '%player%''s (stylish|style|simple) [score][ ][board]'
  - '[skellett] (delete|remove) [the] id [based] [score] [(with [id]|named)] %string%
    (in|from|for|of) (stylish|style|simple) [score][ ]board [with] [name[d]] %string%'
  - '[skellett] [(update|edit)] [the] [(stylish|style|simple)] [score][ ]board [of]
    id [based] [score] [(with [id]|named)] %string%'
  - '[skellett] [(update|edit)] [the] [display] title of (stylish|style|simple) [score][
    ][board] [named] %string%'
  - '[skellett] [(update|edit)] [the] (stylish|style|simple) [score][ ][board] %string%[''s]
    [display] title'
  - '[skellett] [(update|edit)] [the] slot [of] id [based] [score] [(with [id]|named)]
    %string%'
  - (stylish|style|simple) [score][ ]board %string% (1¦(is set|[does] exist[s])|2¦(is(n't|
    not) set|does(n't| not) exist[s]))
  - '[skellett] [(update|edit)] [the] (text|name|display|data|string) [of] id [based]
    [score] [(with [id]|named)] %string%'
  Shooting:
  - (arrow|shot|velocity) speed [of (shot|arrow)]
  - '[the] [skellett] [(event|get)] bow'
  - '[the] [skellett] [(event|get)] [the] shot (arrow|projectile)'
  Jukebox:
  - juke[ ]box %block% (1¦is|2¦is(n't| not)) playing [a] (record|track|song)
  Brewing:
  - ingredient [item] (of|in) [brew[ing] stand] [inventory] %brewerinventory%
  - '[brew[ing] stand] %brewerinventory%''s ingredient [item]'
  - (fuel|burning) [item] (of|in) [brew[ing] stand] [inventory] %brewerinventory%
  - '[brew[ing] stand] %brewerinventory%''s (fuel|burning) [item]'
  - '[skellett] [event] brew[ing] [stand] inventory'
  - '[skellett] event-brewinginventory'
  - '[brew[ing]] fuel time (of|in) [brew[ing] stand] [inventory] %brewerinventory%'
  - '[brew[ing] stand] %brewerinventory%''s [brew[ing]] fuel time'
  - '[brew[ing]] time (of|in) brew[ing] [stand] [inventory] %brewerinventory%'
  - brew[ing] [stand] %brewerinventory%'s [brew[ing]] time
  ArmorStands:
  - armo[u]r stand chest[ ][plate] of %entity%
  - armo[u]r stand %entity%'s chest[ ][plate]
  - armo[u]r stand boots of %entity%
  - armo[u]r stand %entity%'s boots
  - armo[u]r stand (helmet|hat) of %entity%
  - armo[u]r stand %entity%'s (helmet|hat)
  - armo[u]r stand leg[ging][s] of %entity%
  - armo[u]r stand %entity%'s leg[ging][s]
  Spawners:
  - delay (of|from) spawner [at] %block%
  - '%block%''s spawn[er] delay'
  - spawn[er] delay (of|from) %block%
  - (make|force) spawner [at] %block% to spawn [[a[n]] entit(y|ies)]
  - (entity|mob|creature) [type] (of|from) spawner [at] %block%
  - '%block%''s spawn[er] (entity|mob|creature) [type]'
  PrepareEnchant:
  - '[the] enchant[ment] of [enchant[ment]] offer %enchantmentoffer%'
  - offer %enchantmentoffer%'s [enchant[ment]] enchant[ment]
  - '[the] level of [enchant[ment]] offer %enchantmentoffer%'
  - offer %enchantmentoffer%'s [enchant[ment]] level
  - '[the] cost of [enchant[ment]] offer %enchantmentoffer%'
  - offer %enchantmentoffer%'s [enchant[ment]] cost
  - '[(the|all)] [of] [the] enchant[ment] offers'
  Books:
  - open book %itemstack% to %players%
  - '[a] new [written] book'
  ReturnType:
  - '[event] method %string% [is [a] loop[able] %-boolean%] [(from|of) [(expression|type|class)]
    %-object%] [with parameter[s] %-objects%]'
TNTFuseTime:
- '[skellett] (fuse time|time until blowup) of [the] [primed] [tnt] %entity%'
- '[skellett] [primed] [tnt] %entity%[''s] (fuse time|time until blowup)'
BlockStates:
- '[(the|all)] [of] [the] [possible] drop[(ped|s)] [items] (from|of) [block [at]]
  %location% [(with|using) %-itemstack%]'
- '[redstone] power [[being] receiv(ed|ing)] [(from|at)] %location%'
- '%location% [redstone] power [[being] received]'
LlamaInventoryDecor:
- '[Llama] decor (of|in) [inventory] [of] [Llama] %llamainventory%'
- '[Llama] %llamainventory%''s [inventory] decor'
InvulnerableState:
- invulnerable state of %entity%
- '%entity%''s silent invulnerable'
Operators:
- '[(the|all)] [of] [the] Op[erator](s|ed) [players]'
LineOfSight:
- '%entity% (1¦can|2¦can([ ]no|'')t) [visibly] see %entity%'
SilentState:
- (silent|quiet) [state] [of] [entit(y|ies)] %entities%
BreedState:
- '[skellett] breeding state of [entity] %entity%'
- '[entity] %entity%''s breeding state'
LlamaInventory:
- inventory of Llama %entity%
- Llama inventory of %entity%
BabyAdult:
- '[(make|set)] [entity] %entity% [to] [a[n]] (1¦baby|2¦adult)'
Syntax:
  Events:
    BrewingFuel:
    - '[skellett] [the] brew[ing] [stand[['']s]] fuel [power]'
    - '[skellett] [the] fuel [power] of [the] brew[ing] [stand]'
    - '[skellett] event-fuel[power]'
    - '[(the|is)] brew[ing] [stand[s]] consuming [state]'
    Hanging:
    - '[the] [un](hung|hang)[(ed|ing)] cause'
    - '[the] (hung|hang)[(ed|ing)] remover [entity]'
    AnvilPrepare:
    - '[the] [skellett] [anvil[s]] repair cost (of|from|in) [anvil] [inventory] %anvilinventory%'
    - '[skellett] [anvil] [inventory] %anvilinventory%''s [anvil] repair cost'
    - '[the] [skellett] [event] anvil[['']s] inv[entory]'
    - event-anvilinventory
  Effects:
    World:
    - world folder of %world%
FallDistance:
- '[the] fall distance (from|of) %entity%'
- '%entity%''s fall distance'
PistonSticky:
- '[piston] %block% (1¦is|2¦is(n''t| not)) [a] sticky [piston]'
Age:
- '[skellett] age of [entity] %entity%'
- '[entity] %entity%''s age'
Spectate:
- (spec[tat(e|or|ing)]|view[ing]) [(target|state)] of %player%
- '%player%''s (spec[tat(e|or|ing)]|view[ing]) [(target|state)]'
ClientChest:
- '[skellett] (1¦open|2¦close) [the] %block% for %players%'
- '[skellett] make [the] %block% (appear|look) (1¦open|2¦closed) for %players%'
- '[skellett] play chest (1¦open|2¦close) animation at %block% for %players%'
AmountOfVariables:
- (size|amount) of [all] variables
Download:
- '[skellett] d[ownload][l] [from] [url] %string% to %string%'
EnchantmentLevel:
- '[skellett] enchant[ment] level (from|of) %enchantment% (of|in|on) %itemstack%'
- '[skellett] %itemstack%''s enchant[ment] level (from|of|on) %enchantment%'
MaterialName:
- '[the] [spigot] material [name] (from|of) %itemtype%'
- '%itemtype%''s [spigot] material [name]'
RedstoneCurrent:
- '[the] [skellett] (1¦(new|future)|2¦(old|past)) [event] [redstone] current'
EnderCrystalBeam:
- '[ender] crystal (target|beam) [location] of %entity%'
- '%entity%''s [ender] crystal (target|beam) [location]'
CenterMessage:
- (message|send [message]) center[ed] %strings% to %players% [[with[ text]] %-string%]
ClickedCursor:
- '[the] [skellett] [click[ed]] cursor'
TeleportPlayerWorldSpawn:
- teleport %players% to [world] spawn (of|in) [world] %string%
- '[skellett] teleport %players% to world %string% [spawn]'
TitleAndSubtitle:
- remove [(the|all)] [of] [the] arrows stuck in %player%
- (send|show) [a] title [from] %string% [(with|and) [subtitle] %-string%] (to|for)
  %players% for %timespan%(,| and| with) %timespan% [fade[ ]in](,| and| with) %timespan%
  [fade[ ]out]
- (send|show) %players% [a] title [(with|from)] %string% [(with|and) [subtitle] %-string%]
  for %timespan%(,| and| with) %timespan% [fade[ ]in](,| and| with) %timespan% [fade[
  ]out]
RoundDecimal:
- '[Skellett] %number% round[ed] [to] [the] [nearest] %number% decimal (digit[s]|place[s])'
EventCancelled:
- '[(the|this)] event (1¦is|2¦is(n''t| not)) cancelled'
NoNBT:
- '%itemstacks% with(out [any]| no) NBT'
- '%itemstacks% with hid(den|ing) enchant[ment][s]'
- '[skellett] (shiny|hidden enchant[ment][s]|glow|glowing) [item] %itemstack%'
- '%itemstacks% with [all] removed NBT'
- remove[ed] [all] NBT [from] %itemstacks%
ClickedTypeNumber:
- click[ed] type num[ber]
SlimeSize:
- '[skellett] slime size of %entity%'
- '[skellett] %entity%''s slime size'
HitboxSize:
- '[the] hitbox width of %entity%'
- '%entity%''s hitbox width'
- '[the] width of %entity%''s hitbox'
- '[the] hitbox length of %entity%'
- '%entity%''s hitbox length'
- '[the] length of %entity%''s hitbox'
Adult:
- '[entity] %entity% (1¦is|2¦is(n''t| not)) [a[n]] adult'
ClickedRawSlot:
- click[ed] raw slot
InventoryType:
- inventory type of %inventory%
- '%inventory%''s inventory type'
LlamaColour:
- Llama colo[u]r of %entity%
- Llama %entity%'s colo[u]r
- '%entity%[''s] Llama colo[u]r'
AbsorptionHearts:
- '[skellett] absorption hearts of %player%'
- '[skellett] %player%''s absorption hearts'
SizeOfInventory:
- '[skellett] (gui|menu|inventory|chest|window) (size|number|slots) (of|from) %inventory%'
- '%inventory%''s (gui|menu|inventory|chest|window) (size|number|slots)'
PistonPower:
- '[skellett] piston[s] (power|toggle) [state] of %block%'
- '%block%''s piston (power|toggle) [state]'
ClearSlot:
- (clear|empty|reset) (inventory|menu|gui) [slot %-integer%] [(of|in)] %inventory%
AgeLock:
- '[skellett] age lock of [entity] %entity%'
- '[entity] %entity%''s age lock'
ItemsWithin:
- '[skellett] [get] item[s] (of|in|inside|within) entity %entity%'
Chunks:
- '[skellett] load chunk %chunk% [[with] generat(e|ing) %-boolean%]'
- '[skellett] unload chunk %chunk% [[with] sav(e|ing) %-boolean%]'
PistonReaction:
- '[the] piston [move] reaction (of|from) %block%'
- '%block%''s piston [move] reaction'
ClientWeather:
- '[skellett] [client] weather of %player%'
EnderCrystalBase:
- '[ender] crystal base [visib(le|ility)] [state] of %entity%'
- '%entity%''s [ender] crystal base [visib(le|ility)] [state]'
EntityID:
- '[the] [entity] [number] id (of|from) %entities%'
- '%entities%''s [entity] [number] id'
Exhaustion:
- exhaustion of %player%
- '%player%''s exhaustion'
ViewingCredits:
- '[player] %player% (1¦is|2¦is(n''t| not)) viewing [the] credits'
EntityRemoveWhenFarAway:
- '[skellett] [(despawn|remove|clear)] [get] %entity% when [it(['']s| is)] far away
  [state]'
RepeaterDelay:
- '[skellett] [redstone] repeater[s] [(redstone|power)] delay of %block%'
- '[redstone] repeater %block%''s [(redstone|power)] delay'
Whitelist:
- reload [the] white[ ]list
- '[set] white[ ]list [to] %boolean%'
NumbersInString:
- '[get] [the] (digit|num[ber])[s] (of|from|in) %string%'
BlockHardness:
- '[the] block (break delay|durability|hardness) of [all] %block%'
- '[all] %block%''s block (break delay|durability|hardness)'
ItemframeRotation:
- '[skellett] rotation (of|from) item[ ]frame %entity%'
- '[skellett] %entity%''s item[ ]frame rotation'
- '[skellett] item[ ]frame %entity%''s rotation'
ClickedItem:
- '[the] [skellett] [click[ed]] item'
PlayerCanSee:
- '[player] %player% (1¦can|2¦can([ ]no|'')t) see [player] %player%'
Statistics:
- '[the] stat[istic][s] %string% (of|from) %player% [[(with|from|for|of)] entity[[
  ]type] %-string%] [[(with|from|for|of)] material %-string%]'
SneakingState:
- sneak[ing] [state] of %player%
Serialize:
- '[skellett] serialize [variable] %object%'
MaxDamageTicks:
- '[skellett] [maximum] damage delay of %entity%'
- '[skellett] %entity%''s [maximum] damage delay'
ItemCooldown:
- '%player% (1¦(has|does)|2¦(has|does)(n''t| not)) [(have|got)] [a] cool[ ]down for
  [(item|material)] %string%'
- '[the] cool[ ]down of [(item|material)] %string% (for|of) %players%'
- '[(item|material)] %string%''s cool[ ]down (for|of) %players%'
ScoreboardExists:
- score[ ][board] %string% (1¦(is set|[does] exist[s])|2¦(is(n't| not) set|does(n't|
  not) exist[s]))
ActivePotionEffects:
- '[(the|all)] [of] [the] [active] potion[s] [effects] (on|of) %entity%'
PlayerInventoryCursor:
- '[current [inventory]] cursor of %player%'
- '%player%''s [current [inventory]] cursor'
ProjectileBounce:
- '[skellett] %entity%[['']s] bounc(e|ing) [state]'
ClickedType:
- '[the] [skellett] click[ed] type'
CustomName:
- '[skellett] custom name visib(le|ility) of %entity%'
- '[skellett] visib(le|ility) of %entity%''s custom name'
- '[skellett] custom name of %entity%'
NextEmptySlot:
- (next|first) empty slot of %inventory%
Breed:
- '[entity] %entity% (1¦can|2¦can([ ]no|'')t) [be] breed'
ClickedInventory:
- click[ed] inventory
InWater:
- '[entity] %entity% (1¦is|2¦is(n''t| not)) in water'
InstaBreak:
- '[event] inst(ant|a) break [state]'
LongDate:
- date (from|of) [(long|milliseconds)] %number%
ClickedSlotType:
- click[ed] slot type
InventoryRows:
- '[skellett] (gui|menu|inventory|chest|window) row[s] (of|from) %inventory%'
- '%inventory%''s (gui|menu|inventory|chest|window) row[s]'
PlayerWindowProperty:
- (set|change) %player%['s] (window|[current] inventory) property [of] %inventoryproperty%
  to %number%
ClickedAction:
- (click[ed]|inventory) action
ClickedRow:
- '[the] click[ed] row'
MathExpressions:
- absolute [value] of %number%
SleepIgnored:
- ignored sleep[ing] [state] of %player%
SpectralArrow:
- '[spectral] arrow glowing time of %entity%'
- '%entity%''s [spectral] arrow glowing time'
SprintingState:
- (sprint|run)[ing] [state] of %player%
EntityEffect:
- '[skellett] (make|force) %entity% [to] [(perform|do)] [entity] effect %entityeffect%'
RedstonePower:
- '[block] %block% (1¦(is|has)|2¦(is|has)(n''t| not)) [got] [redstone] powered'
LeashBlock:
- (leash|lead) %livingentities% to %block%
ItemframeItem:
- '[skellett] item (in|inside|within|of|from) item[ ]frame %entity%'
- '[skellett] %entity%''s item[ ]frame item'
- '[skellett] item[ ]frame %entity%''s item'
ChunkOutlineBlocks:
- '[(the|all)] [of] [the] blocks [in [a[n]]] (around|outlin(e|ing)) [of] chunk %chunk%
  [[at] [y(-| )coordinate] %-number%]'
SpreadSource:
- '[spread] source block'
OfRow:
- '[slot] %number% (1¦is|2¦is(n''t| not)) (within|of|in) row %number% [(of|in|from)
  [inventory] %-inventory%]'
ServerTick:
- '[the] server tick[s]'
- '[the] server''s tick[s]'
- '[the] tick[s] of [the] server'
AmountOfItem:
- '[skellett] [get] (size|number|amount) of dropped %entity%'
ClickedSlot:
- '[the] click[ed] slot'
OS-Stuff:
- '[the] server[['']s] java version'
- '[the] java version of [the] server'
PluginHooks:
  LibsDisguises:
  - '[skellett] [[Libs]Disguises] [(entity|player)] %entity% (1¦(is|[does] (ha(s|ve)))|2¦(do[es](n''t|
    not) have|is(n''t| not))) [a] disguise[d]'
  - '[skellett] [[Libs]Disguises] un[( |-)]disguise %entity%'
  - '[skellett] [[Libs]Disguises] name visib(le|ility) [state] of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s name visib(le|ility) [state]'
  - '[skellett] [[Libs]Disguises] self view[ing] disguise [state] of %entities%[['']s]'
  - '[skellett] [[Libs]Disguises] %entities%''s self view[ing] disguise [state]'
  - '[skellett] [[Libs]Disguises] [the] entity of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s disguise entity'
  - '[skellett] [[Libs]Disguises] [held] item of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s [held] item'
  - '[skellett] [[Libs]Disguises] [set] Disguise [of] next [spawned] [entity] (as|to)
    %disguise%'
  - '[skellett] [[Libs]Disguises] [custom] name of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] disguise %disguise%''s [custom] name'
  - '[skellett] [[Libs]Disguises] disguise %disguise% (1¦(is|[does] (ha(s|ve)))|2¦(do[es](n''t|
    not) have|is(n''t| not))) [a] [custom] name'
  - '[skellett] [[Libs]Disguises] [held] offhand item of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s [held] offhand item'
  - '[the] [skellett] [[Libs]Disguises] disguise [of] %entity% [(to|from) player %player%]'
  - '[skellett] [[Libs]Disguises] %entity%''s disguise [(to|from) player %player%]'
  - '[skellett] [[Libs]Disguises] (vanish[ed]|invisible) [state] of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s (vanish[ed]|invisible) [state]'
  - '[skellett] [[Libs]Disguises] (block[ing]|right[(-| )]click[ing]) [state] of disguise
    %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s (block[ing]|right[(-| )]click[ing])
    [state]'
  - '[skellett] [[Libs]Disguises] Disguise type of %entities%[['']s]'
  - '[skellett] [[Libs]Disguises] %entities%''s disguise type'
  - '[skellett] [[Libs]Disguises] (sprint[ing]|run[ning]) [state] of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s (sprint[ing]|run[ning]) [state]'
  - '[skellett] [[Libs]Disguises] [a] [new] disguise [with] type (1¦%-string%|2¦%-disguisetype%)
    [with block [id] %-integer%] [(and|with) data [id] %-integer%] [with [user[ ]]name
    %-string%] [(and|with) baby [state] %-boolean%]'
  - '[skellett] [[Libs]Disguises] (sneak[ing]|crouch[ing]) [state] of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s (sneak[ing]|crouch[ing]) [state]'
  - '[skellett] [[Libs]Disguises] (burning|ignited|lit) [state] of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s (burning|ignited|lit) [state]'
  - '[skellett] [[Libs]Disguises] [the] (item|equipment) [in] slot %equipmentslot%
    (of|in) disguise %disguise%'
  - '[skellett] [[Libs]Disguises] slot %equipmentslot% (of|in) disguise %disguise%'
  - '[skellett] [[Libs]Disguises] [(the|all)] [of] [the] client [viewed] disguise[['']s]
    [of] %entity%'
  - '[skellett] [[Libs]Disguises] [(the|all)] [of] [the] armo[u]r of disguise %disguise%'
  - '[skellett] [[Libs]Disguises] %disguise%''s armo[u]r'
  CorpseReborn:
  - '[the] name of corpse %corpse%'
  - corpse %corpse%'s name
  - (delete|unregister|remove) (the|all) [of] [the] corpse[s]
  - '[the] corpse with ID %string%'
  - (spawn|create) [a] corpse [with] [player [data]] %player% at %location% [with]
    id %string% [[with] inventory %-itemstacks%] [[with] helmet %-itemstack%[(,| and)]
    chestplate %-itemstack%[(,| and)] leg[ging][s] %-itemstack%[(,| and)] boot[s]
    %-itemstack%] [holding [item] %-itemstack%] [[and] offhand [item] %-itemstack%]]
  - '[(the|all)] [of] [the] corpse[s]'
  - (delete|remove|unregister) corpse %corpse%

plugins/Skellett/Syntax.yml (diff)
@@ -466,3 +466,14 @@ PluginHooks:
     [of] %entity%'
   - '[skellett] [[Libs]Disguises] [(the|all)] [of] [the] armo[u]r of disguise %disguise%'
   - '[skellett] [[Libs]Disguises] %disguise%''s armo[u]r'
+  CorpseReborn:
+  - '[the] name of corpse %corpse%'
+  - corpse %corpse%'s name
+  - (delete|unregister|remove) (the|all) [of] [the] corpse[s]
+  - '[the] corpse with ID %string%'
+  - (spawn|create) [a] corpse [with] [player [data]] %player% at %location% [with]
+    id %string% [[with] inventory %-itemstacks%] [[with] helmet %-itemstack%[(,| and)]
+    chestplate %-itemstack%[(,| and)] leg[ging][s] %-itemstack%[(,| and)] boot[s]
+    %-itemstack%] [holding [item] %-itemstack%] [[and] offhand [item] %-itemstack%]]
+  - '[(the|all)] [of] [the] corpse[s]'
+  - (delete|remove|unregister) corpse %corpse%
