ops.json (before)
[
  {
    "uuid": "2bfa355e-43c0-3cee-a988-ce94884aefec",
    "name": "nik9play",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "92dc7dce-985a-356c-87ee-01da4dadae49",
    "name": "Shipanulsya",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "04a097ae-9262-3ac7-a809-39e7d46f9528",
    "name": "HornyDog",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "ef62341d-f8b7-3e01-a034-5a958da89f2d",
    "name": "KingofDiamond",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "e931056b-e6c0-3563-bd1c-4947995c9852",
    "name": "Bestus",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "ed7692b0-1c65-3d75-b703-ae314bee4b74",
    "name": "FoxInDirt",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "64c7cef4-8072-397d-ad33-c7e6358a5c8e",
    "name": "Za1ri",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "a2782cf7-594a-3bb4-80a2-0b0bb8d45e21",
    "name": "zalypa___2222888",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "a38e5dc6-d751-33aa-9424-fd6cccfd1a0b",
    "name": "mrctena",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "3e1d3a79-50ff-317d-a31f-93ff28919ef7",
    "name": "Semyon",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "d5c22930-ff45-34b4-8c2d-08a1afd136cc",
    "name": "Voyaje",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "de7c8bdc-7714-32cc-88f5-99f4b88c66e4",
    "name": "BagelBen",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "65c42bcc-04c1-3f6e-ad37-67ee39d36457",
    "name": "juiipup",
    "level": 4,
    "bypassesPlayerLimit": false
  }
]

ops.json (after)
[
  {
    "uuid": "2bfa355e-43c0-3cee-a988-ce94884aefec",
    "name": "nik9play",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "92dc7dce-985a-356c-87ee-01da4dadae49",
    "name": "Shipanulsya",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "04a097ae-9262-3ac7-a809-39e7d46f9528",
    "name": "HornyDog",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "ef62341d-f8b7-3e01-a034-5a958da89f2d",
    "name": "KingofDiamond",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "e931056b-e6c0-3563-bd1c-4947995c9852",
    "name": "Bestus",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "ed7692b0-1c65-3d75-b703-ae314bee4b74",
    "name": "FoxInDirt",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "64c7cef4-8072-397d-ad33-c7e6358a5c8e",
    "name": "Za1ri",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "38246440-25d7-3715-9885-6c65d69e4c45",
    "name": "PlayFarca",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "a38e5dc6-d751-33aa-9424-fd6cccfd1a0b",
    "name": "mrctena",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "3e1d3a79-50ff-317d-a31f-93ff28919ef7",
    "name": "Semyon",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "d5c22930-ff45-34b4-8c2d-08a1afd136cc",
    "name": "Voyaje",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "de7c8bdc-7714-32cc-88f5-99f4b88c66e4",
    "name": "BagelBen",
    "level": 4,
    "bypassesPlayerLimit": false
  },
  {
    "uuid": "65c42bcc-04c1-3f6e-ad37-67ee39d36457",
    "name": "juiipup",
    "level": 4,
    "bypassesPlayerLimit": false
  }
]

ops.json (diff)
@@ -42,8 +42,8 @@
     "bypassesPlayerLimit": false
   },
   {
-    "uuid": "a2782cf7-594a-3bb4-80a2-0b0bb8d45e21",
-    "name": "zalypa___2222888",
+    "uuid": "38246440-25d7-3715-9885-6c65d69e4c45",
+    "name": "PlayFarca",
     "level": 4,
     "bypassesPlayerLimit": false
   },
