paper.yml (before)
# This is the main configuration file for Paper.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# 
# If you need help with the configuration or have any questions related to Paper,
# join us in our Discord or IRC channel.
# 
# Discord: https://discord.gg/papermc
# IRC: #paper @ irc.esper.net ( https://webchat.esper.net/?channels=paper ) 
# Website: https://papermc.io/ 
# Docs: https://paper.readthedocs.org/ 

verbose: false
config-version: 20
settings:
  load-permissions-yml-before-plugins: true
  bungee-online-mode: true
  console-has-all-permissions: false
  region-file-cache-size: 256
  incoming-packet-spam-threshold: 300
  max-joins-per-tick: 3
  track-plugin-scoreboards: false
  suggest-player-names-when-null-tab-completions: true
  use-alternative-luck-formula: false
  fix-entity-position-desync: true
  chunk-tasks-per-tick: 1000
  enable-player-collisions: true
  player-auto-save-rate: -1
  max-player-auto-save-per-tick: -1
  save-empty-scoreboard-teams: false
  velocity-support:
    enabled: false
    online-mode: false
    secret: ''
  unsupported-settings:
    allow-headless-pistons: false
    allow-permanent-block-break-exploits: false
    allow-piston-duplication: false
    allow-headless-pistons-readme: This setting controls if players should be able
      to create headless pistons.
    allow-permanent-block-break-exploits-readme: This setting controls if players
      should be able to break bedrock, end portals and other intended to be permanent
      blocks.
    allow-piston-duplication-readme: This setting controls if player should be able
      to use TNT duplication, but this also allows duplicating carpet, rails and potentially
      other items
  watchdog:
    early-warning-every: 5000
    early-warning-delay: 10000
  spam-limiter:
    tab-spam-increment: 1
    tab-spam-limit: 500
    recipe-spam-increment: 1
    recipe-spam-limit: 20
  book-size:
    page-max: 2560
    total-multiplier: 0.98
  async-chunks:
    threads: -1
messages:
  no-permission: '&cI''m sorry, but you do not have permission to perform this command.
    Please contact the server administrators if you believe that this is in error.'
  kick:
    authentication-servers-down: ''
    connection-throttle: Connection throttled! Please wait before reconnecting.
    flying-player: Flying is not enabled on this server
    flying-vehicle: Flying is not enabled on this server
timings:
  enabled: true
  verbose: true
  server-name-privacy: false
  hidden-config-entries:
  - database
  - settings.bungeecord-addresses
  - settings.velocity-support.secret
  history-interval: 300
  history-length: 3600
  server-name: Unknown Server
world-settings:
  default:
    optimize-explosions: false
    baby-zombie-movement-modifier: 0.5
    disable-teleportation-suffocation-check: false
    fixed-chunk-inhabited-time: -1
    use-vanilla-world-scoreboard-name-coloring: false
    remove-corrupt-tile-entities: false
    experience-merge-max-value: -1
    prevent-moving-into-unloaded-chunks: false
    max-auto-save-chunks-per-tick: 24
    count-all-mobs-for-spawning: false
    per-player-mob-spawns: false
    delay-chunk-unloads-by: 10s
    should-remove-dragon: false
    falling-block-height-nerf: 0
    tnt-entity-height-nerf: 0
    filter-nbt-data-from-spawn-eggs-and-related: true
    max-entity-collisions: 8
    disable-creeper-lingering-effect: false
    duplicate-uuid-resolver: saferegen
    duplicate-uuid-saferegen-delete-range: 32
    phantoms-do-not-spawn-on-creative-players: true
    phantoms-only-attack-insomniacs: true
    seed-based-feature-search: true
    water-over-lava-flow-speed: 5
    grass-spread-tick-rate: 1
    use-faster-eigencraft-redstone: false
    nether-ceiling-void-damage-height: 0
    only-players-collide: false
    allow-vehicle-collisions: true
    allow-non-player-entities-on-scoreboards: false
    portal-search-radius: 128
    portal-create-radius: 16
    portal-search-vanilla-dimension-scaling: true
    parrots-are-unaffected-by-player-movement: false
    disable-explosion-knockback: false
    fix-climbing-bypassing-cramming-rule: false
    keep-spawn-loaded: true
    disable-thunder: false
    skeleton-horse-thunder-spawn-chance: 0.01
    disable-ice-and-snow: false
    keep-spawn-loaded-range: 10
    container-update-tick-rate: 1
    armor-stands-do-collision-entity-lookups: true
    prevent-tnt-from-moving-in-water: false
    max-leash-distance: 10.0
    iron-golems-can-spawn-in-air: false
    armor-stands-tick: true
    non-player-arrow-despawn-rate: -1
    creative-arrow-despawn-rate: -1
    entities-target-with-follow-range: false
    spawner-nerfed-mobs-should-jump: false
    zombies-target-turtle-eggs: true
    zombie-villager-infection-chance: -1.0
    all-chunks-are-slime-chunks: false
    mob-spawner-tick-rate: 1
    light-queue-size: 20
    auto-save-interval: -1
    enable-treasure-maps: true
    treasure-maps-return-already-discovered: false
    game-mechanics:
      scan-for-legacy-ender-dragon: true
      disable-pillager-patrols: false
      fix-curing-zombie-villager-discount-exploit: true
      disable-chest-cat-detection: false
      nerf-pigmen-from-nether-portals: false
      disable-player-crits: false
      disable-sprint-interruption-on-attack: false
      shield-blocking-delay: 5
      disable-end-credits: false
      disable-unloaded-chunk-enderpearl-exploit: true
      disable-relative-projectile-velocity: false
      disable-mob-spawner-spawn-egg-transformation: false
      pillager-patrols:
        spawn-chance: 0.2
        spawn-delay:
          per-player: false
          ticks: 12000
        start:
          per-player: false
          day: 5
    entity-per-chunk-save-limit:
      experience_orb: -1
      snowball: -1
      ender_pearl: -1
      arrow: -1
    max-growth-height:
      cactus: 3
      reeds: 3
      bamboo:
        max: 16
        min: 11
    fishing-time-range:
      MinimumTicks: 100
      MaximumTicks: 600
    despawn-ranges:
      soft: 32
      hard: 128
    frosted-ice:
      enabled: true
      delay:
        min: 20
        max: 40
    lootables:
      auto-replenish: false
      restrict-player-reloot: true
      reset-seed-on-fill: true
      max-refills: -1
      refresh-min: 12h
      refresh-max: 2d
    mobs-can-always-pick-up-loot:
      zombies: false
      skeletons: false
    alt-item-despawn-rate:
      enabled: false
      items:
        COBBLESTONE: 300
    hopper:
      cooldown-when-full: true
      disable-move-event: false
    lightning-strike-distance-limit:
      sound: -1
      impact-sound: -1
      flash: -1
    wandering-trader:
      spawn-minute-length: 1200
      spawn-day-length: 24000
      spawn-chance-failure-increment: 25
      spawn-chance-min: 25
      spawn-chance-max: 75
    door-breaking-difficulty:
      zombie:
      - HARD
      vindicator:
      - NORMAL
      - HARD
    anti-xray:
      enabled: false
      engine-mode: 1
      max-chunk-section-index: 3
      update-radius: 2
      lava-obscures: false
      use-permission: false
      hidden-blocks:
      - gold_ore
      - iron_ore
      - coal_ore
      - lapis_ore
      - mossy_cobblestone
      - obsidian
      - chest
      - diamond_ore
      - redstone_ore
      - clay
      - emerald_ore
      - ender_chest
      replacement-blocks:
      - stone
      - oak_planks
    viewdistances:
      no-tick-view-distance: -1
    squid-spawn-height:
      maximum: 0.0
    generator-settings:
      flat-bedrock: false

paper.yml (after)
# This is the main configuration file for Paper.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# 
# If you need help with the configuration or have any questions related to Paper,
# join us in our Discord or IRC channel.
# 
# Discord: https://discord.gg/papermc
# IRC: #paper @ irc.esper.net ( https://webchat.esper.net/?channels=paper ) 
# Website: https://papermc.io/ 
# Docs: https://paper.readthedocs.org/ 

use-display-name-in-quit-message: false
verbose: false
config-version: 20
settings:
  log-named-entity-deaths: true
  load-permissions-yml-before-plugins: true
  bungee-online-mode: true
  console-has-all-permissions: false
  region-file-cache-size: 256
  incoming-packet-spam-threshold: 300
  max-joins-per-tick: 3
  track-plugin-scoreboards: false
  suggest-player-names-when-null-tab-completions: true
  use-alternative-luck-formula: false
  fix-entity-position-desync: true
  chunk-tasks-per-tick: 1000
  enable-player-collisions: true
  player-auto-save-rate: -1
  max-player-auto-save-per-tick: -1
  save-empty-scoreboard-teams: false
  velocity-support:
    enabled: false
    online-mode: false
    secret: ''
  unsupported-settings:
    allow-headless-pistons: false
    allow-permanent-block-break-exploits: false
    allow-piston-duplication: false
    allow-headless-pistons-readme: This setting controls if players should be able
      to create headless pistons.
    allow-permanent-block-break-exploits-readme: This setting controls if players
      should be able to break bedrock, end portals and other intended to be permanent
      blocks.
    allow-piston-duplication-readme: This setting controls if player should be able
      to use TNT duplication, but this also allows duplicating carpet, rails and potentially
      other items
  watchdog:
    early-warning-every: 5000
    early-warning-delay: 10000
  spam-limiter:
    tab-spam-increment: 1
    tab-spam-limit: 500
    recipe-spam-increment: 1
    recipe-spam-limit: 20
  book-size:
    page-max: 2560
    total-multiplier: 0.98
  async-chunks:
    threads: -1
  use-display-name-in-quit-message: false
  console:
    enable-brigadier-highlighting: true
    enable-brigadier-completions: true
  loggers:
    deobfuscate-stacktraces: true
  item-validation:
    display-name: 8192
    loc-name: 8192
    lore-line: 8192
    book:
      title: 8192
      author: 8192
      page: 16384
messages:
  no-permission: '&cI''m sorry, but you do not have permission to perform this command.
    Please contact the server administrators if you believe that this is in error.'
  kick:
    authentication-servers-down: ''
    connection-throttle: Connection throttled! Please wait before reconnecting.
    flying-player: Flying is not enabled on this server
    flying-vehicle: Flying is not enabled on this server
timings:
  url: https://timings.aikar.co/
  enabled: true
  verbose: true
  server-name-privacy: false
  hidden-config-entries:
  - database
  - settings.bungeecord-addresses
  - settings.velocity-support.secret
  history-interval: 300
  history-length: 3600
  server-name: Unknown Server
world-settings:
  default:
    ender-dragons-death-always-places-dragon-egg: false
    allow-using-signs-inside-spawn-protection: false
    update-pathfinding-on-block-update: true
    fix-wither-targeting-bug: false
    allow-player-cramming-damage: false
    map-item-frame-cursor-limit: 128
    fix-items-merging-through-walls: false
    seed-based-feature-search-loads-chunks: true
    show-sign-click-command-failure-msgs-to-player: false
    optimize-explosions: false
    baby-zombie-movement-modifier: 0.5
    disable-teleportation-suffocation-check: false
    fixed-chunk-inhabited-time: -1
    use-vanilla-world-scoreboard-name-coloring: false
    remove-corrupt-tile-entities: false
    experience-merge-max-value: -1
    prevent-moving-into-unloaded-chunks: false
    max-auto-save-chunks-per-tick: 24
    count-all-mobs-for-spawning: false
    per-player-mob-spawns: false
    delay-chunk-unloads-by: 10s
    should-remove-dragon: false
    falling-block-height-nerf: 0
    tnt-entity-height-nerf: 0
    filter-nbt-data-from-spawn-eggs-and-related: true
    max-entity-collisions: 8
    disable-creeper-lingering-effect: false
    duplicate-uuid-resolver: saferegen
    duplicate-uuid-saferegen-delete-range: 32
    phantoms-do-not-spawn-on-creative-players: true
    phantoms-only-attack-insomniacs: true
    seed-based-feature-search: true
    water-over-lava-flow-speed: 5
    grass-spread-tick-rate: 1
    use-faster-eigencraft-redstone: false
    nether-ceiling-void-damage-height: 0
    only-players-collide: false
    allow-vehicle-collisions: true
    allow-non-player-entities-on-scoreboards: false
    portal-search-radius: 128
    portal-create-radius: 16
    portal-search-vanilla-dimension-scaling: true
    parrots-are-unaffected-by-player-movement: false
    disable-explosion-knockback: false
    fix-climbing-bypassing-cramming-rule: false
    keep-spawn-loaded: true
    disable-thunder: false
    skeleton-horse-thunder-spawn-chance: 0.01
    disable-ice-and-snow: false
    keep-spawn-loaded-range: 10
    container-update-tick-rate: 1
    armor-stands-do-collision-entity-lookups: true
    prevent-tnt-from-moving-in-water: false
    max-leash-distance: 10.0
    iron-golems-can-spawn-in-air: false
    armor-stands-tick: true
    non-player-arrow-despawn-rate: -1
    creative-arrow-despawn-rate: -1
    entities-target-with-follow-range: false
    spawner-nerfed-mobs-should-jump: false
    zombies-target-turtle-eggs: true
    zombie-villager-infection-chance: -1.0
    all-chunks-are-slime-chunks: false
    mob-spawner-tick-rate: 1
    light-queue-size: 20
    auto-save-interval: -1
    enable-treasure-maps: true
    treasure-maps-return-already-discovered: false
    game-mechanics:
      scan-for-legacy-ender-dragon: true
      disable-pillager-patrols: false
      fix-curing-zombie-villager-discount-exploit: true
      disable-chest-cat-detection: false
      nerf-pigmen-from-nether-portals: false
      disable-player-crits: false
      disable-sprint-interruption-on-attack: false
      shield-blocking-delay: 5
      disable-end-credits: false
      disable-unloaded-chunk-enderpearl-exploit: true
      disable-relative-projectile-velocity: false
      disable-mob-spawner-spawn-egg-transformation: false
      pillager-patrols:
        spawn-chance: 0.2
        spawn-delay:
          per-player: false
          ticks: 12000
        start:
          per-player: false
          day: 5
    entity-per-chunk-save-limit:
      fireball: -1
      small_fireball: -1
      experience_orb: -1
      snowball: -1
      ender_pearl: -1
      arrow: -1
    max-growth-height:
      cactus: 3
      reeds: 3
      bamboo:
        max: 16
        min: 11
    fishing-time-range:
      MinimumTicks: 100
      MaximumTicks: 600
    despawn-ranges:
      soft: 32
      hard: 128
    frosted-ice:
      enabled: true
      delay:
        min: 20
        max: 40
    lootables:
      auto-replenish: false
      restrict-player-reloot: true
      reset-seed-on-fill: true
      max-refills: -1
      refresh-min: 12h
      refresh-max: 2d
    mobs-can-always-pick-up-loot:
      zombies: false
      skeletons: false
    alt-item-despawn-rate:
      enabled: false
      items:
        COBBLESTONE: 300
    hopper:
      cooldown-when-full: true
      disable-move-event: false
    lightning-strike-distance-limit:
      sound: -1
      impact-sound: -1
      flash: -1
    wandering-trader:
      spawn-minute-length: 1200
      spawn-day-length: 24000
      spawn-chance-failure-increment: 25
      spawn-chance-min: 25
      spawn-chance-max: 75
    door-breaking-difficulty:
      zombie:
      - HARD
      vindicator:
      - NORMAL
      - HARD
    anti-xray:
      max-block-height: 64
      enabled: false
      engine-mode: 1
      max-chunk-section-index: 3
      update-radius: 2
      lava-obscures: false
      use-permission: false
      hidden-blocks:
      - gold_ore
      - iron_ore
      - coal_ore
      - lapis_ore
      - mossy_cobblestone
      - obsidian
      - chest
      - diamond_ore
      - redstone_ore
      - clay
      - emerald_ore
      - ender_chest
      replacement-blocks:
      - stone
      - oak_planks
    viewdistances:
      no-tick-view-distance: -1
    squid-spawn-height:
      maximum: 0.0
    generator-settings:
      flat-bedrock: false
    mob-effects:
      undead-immune-to-certain-effects: true
      spiders-immune-to-poison-effect: true
      immune-to-wither-effect:
        wither: true
        wither-skeleton: true
    spawn-limits:
      monsters: -1
      animals: -1
      water-animals: -1
      water-ambient: -1
      ambient: -1
    tick-rates:
      sensor:
        villager:
          secondarypoisensor: 40
      behavior:
        villager:
          validatenearbypoi: -1
    unsupported-settings:
      fix-invulnerable-end-crystal-exploit: true

paper.yml (diff)
@@ -10,9 +10,11 @@
 # Website: https://papermc.io/ 
 # Docs: https://paper.readthedocs.org/ 
 
+use-display-name-in-quit-message: false
 verbose: false
 config-version: 20
 settings:
+  log-named-entity-deaths: true
   load-permissions-yml-before-plugins: true
   bungee-online-mode: true
   console-has-all-permissions: false
@@ -57,6 +59,20 @@ settings:
     total-multiplier: 0.98
   async-chunks:
     threads: -1
+  use-display-name-in-quit-message: false
+  console:
+    enable-brigadier-highlighting: true
+    enable-brigadier-completions: true
+  loggers:
+    deobfuscate-stacktraces: true
+  item-validation:
+    display-name: 8192
+    loc-name: 8192
+    lore-line: 8192
+    book:
+      title: 8192
+      author: 8192
+      page: 16384
 messages:
   no-permission: '&cI''m sorry, but you do not have permission to perform this command.
     Please contact the server administrators if you believe that this is in error.'
@@ -66,6 +82,7 @@ messages:
     flying-player: Flying is not enabled on this server
     flying-vehicle: Flying is not enabled on this server
 timings:
+  url: https://timings.aikar.co/
   enabled: true
   verbose: true
   server-name-privacy: false
@@ -78,6 +95,15 @@ timings:
   server-name: Unknown Server
 world-settings:
   default:
+    ender-dragons-death-always-places-dragon-egg: false
+    allow-using-signs-inside-spawn-protection: false
+    update-pathfinding-on-block-update: true
+    fix-wither-targeting-bug: false
+    allow-player-cramming-damage: false
+    map-item-frame-cursor-limit: 128
+    fix-items-merging-through-walls: false
+    seed-based-feature-search-loads-chunks: true
+    show-sign-click-command-failure-msgs-to-player: false
     optimize-explosions: false
     baby-zombie-movement-modifier: 0.5
     disable-teleportation-suffocation-check: false
@@ -159,6 +185,8 @@ world-settings:
           per-player: false
           day: 5
     entity-per-chunk-save-limit:
+      fireball: -1
+      small_fireball: -1
       experience_orb: -1
       snowball: -1
       ender_pearl: -1
@@ -214,6 +242,7 @@ world-settings:
       - NORMAL
       - HARD
     anti-xray:
+      max-block-height: 64
       enabled: false
       engine-mode: 1
       max-chunk-section-index: 3
@@ -242,3 +271,24 @@ world-settings:
       maximum: 0.0
     generator-settings:
       flat-bedrock: false
+    mob-effects:
+      undead-immune-to-certain-effects: true
+      spiders-immune-to-poison-effect: true
+      immune-to-wither-effect:
+        wither: true
+        wither-skeleton: true
+    spawn-limits:
+      monsters: -1
+      animals: -1
+      water-animals: -1
+      water-ambient: -1
+      ambient: -1
+    tick-rates:
+      sensor:
+        villager:
+          secondarypoisensor: 40
+      behavior:
+        villager:
+          validatenearbypoi: -1
+    unsupported-settings:
+      fix-invulnerable-end-crystal-exploit: true
