plugins/Rooms/test.yml (before)
rouswud:
    rouswud_4_room1:
        type: room
        roomType: '1'
        address: Ул. Роузвуд, 4, Кв. №1
        price: 10000
        modifiers:
        - buyable
        hologramLocation: 376.5, 53, 645.5
        regions:
        - 379, 57, 647.5/374, 53, 660
        center: 376.5, 54.4, 654
        occupant:
            uuid: 04a097ae-9262-3ac7-a809-39e7d46f9528
            character: main
    rouswud_4_room4:
        type: room
        roomType: '1'
        address: Ул. Роузвуд, 4, Кв. №4
        price: 10000
        modifiers:
        - buyable
        hologramLocation: 376.5, 58, 645.5
        regions:
        - 379, 62, 647.5/374, 58, 660
        center: 376.5, 59.4, 654
    rouswud_4_room6:
        type: room
        roomType: '1'
        address: Ул. Роузвуд, 4, Кв. №6
        price: 10000
        modifiers:
        - buyable
        hologramLocation: 376.5, 63, 645.5
        regions:
        - 379, 66, 647.5/374, 63, 660
        center: 376.5, 64.4, 654
    rouswud_4_room2:
        type: room
        roomType: '1'
        address: Ул. Роузвуд, 4, Кв. №2
        price: 10000
        modifiers:
        - buyable
        hologramLocation: 376.5, 53, 640
        regions:
        - 379, 57, 626.5/374, 53, 639
        center: 376.5, 54.4, 633.5
        occupant:
            uuid: d5c22930-ff45-34b4-8c2d-08a1afd136cc
            character: main
    rouswud_4_room3:
        type: room
        roomType: '1'
        address: Ул. Роузвуд, 4, Кв. №3
        price: 10000
        modifiers:
        - buyable
        hologramLocation: 376.5, 58, 640
        regions:
        - 379, 62, 626.5/374, 58, 639
        center: 376.5, 59.4, 633.5
    rouswud_4_room5:
        type: room
        roomType: '1'
        address: Ул. Роузвуд, 4, Кв. №5
        price: 10000
        modifiers:
        - buyable
        hologramLocation: 376.5, 63, 640
        regions:
        - 379, 66, 626.5/374, 63, 639
        center: 376.5, 64.4, 633.5

plugins/Rooms/test.yml (after)
rouswud:
    rouswud_4_room1:
        type: room
        roomType: '1'
        address: Ул. Роузвуд, 4, Кв. №1
        price: 10000
        modifiers:
        - buyable
        hologramLocation: 376.5, 53, 645.5
        regions:
        - 379, 57, 647.5/374, 53, 660
        center: 376.5, 54.4, 654
        occupant:
            uuid: 04a097ae-9262-3ac7-a809-39e7d46f9528
            character: main
    rouswud_4_room4:
        type: room
        roomType: '1'
        address: Ул. Роузвуд, 4, Кв. №4
        price: 10000
        modifiers:
        - buyable
        hologramLocation: 376.5, 58, 645.5
        regions:
        - 379, 62, 647.5/374, 58, 660
        center: 376.5, 59.4, 654
        occupant:
            uuid: ef62341d-f8b7-3e01-a034-5a958da89f2d
            character: main
    rouswud_4_room6:
        type: room
        roomType: '1'
        address: Ул. Роузвуд, 4, Кв. №6
        price: 10000
        modifiers:
        - buyable
        hologramLocation: 376.5, 63, 645.5
        regions:
        - 379, 66, 647.5/374, 63, 660
        center: 376.5, 64.4, 654
        occupant:
            uuid: ef62341d-f8b7-3e01-a034-5a958da89f2d
            character: main
    rouswud_4_room2:
        type: room
        roomType: '1'
        address: Ул. Роузвуд, 4, Кв. №2
        price: 10000
        modifiers:
        - buyable
        hologramLocation: 376.5, 53, 640
        regions:
        - 379, 57, 626.5/374, 53, 639
        center: 376.5, 54.4, 633.5
        occupant:
            uuid: d5c22930-ff45-34b4-8c2d-08a1afd136cc
            character: main
    rouswud_4_room3:
        type: room
        roomType: '1'
        address: Ул. Роузвуд, 4, Кв. №3
        price: 10000
        modifiers:
        - buyable
        hologramLocation: 376.5, 58, 640
        regions:
        - 379, 62, 626.5/374, 58, 639
        center: 376.5, 59.4, 633.5
        occupant:
            uuid: f1e8d4d0-54b9-3d56-b5d0-3ae953b8752f
            character: main
    rouswud_4_room5:
        type: room
        roomType: '1'
        address: Ул. Роузвуд, 4, Кв. №5
        price: 10000
        modifiers:
        - buyable
        hologramLocation: 376.5, 63, 640
        regions:
        - 379, 66, 626.5/374, 63, 639
        center: 376.5, 64.4, 633.5
        occupant:
            uuid: ef62341d-f8b7-3e01-a034-5a958da89f2d
            character: main

plugins/Rooms/test.yml (diff)
@@ -24,6 +24,9 @@ rouswud:
         regions:
         - 379, 62, 647.5/374, 58, 660
         center: 376.5, 59.4, 654
+        occupant:
+            uuid: ef62341d-f8b7-3e01-a034-5a958da89f2d
+            character: main
     rouswud_4_room6:
         type: room
         roomType: '1'
@@ -35,6 +38,9 @@ rouswud:
         regions:
         - 379, 66, 647.5/374, 63, 660
         center: 376.5, 64.4, 654
+        occupant:
+            uuid: ef62341d-f8b7-3e01-a034-5a958da89f2d
+            character: main
     rouswud_4_room2:
         type: room
         roomType: '1'
@@ -60,6 +66,9 @@ rouswud:
         regions:
         - 379, 62, 626.5/374, 58, 639
         center: 376.5, 59.4, 633.5
+        occupant:
+            uuid: f1e8d4d0-54b9-3d56-b5d0-3ae953b8752f
+            character: main
     rouswud_4_room5:
         type: room
         roomType: '1'
@@ -71,3 +80,6 @@ rouswud:
         regions:
         - 379, 66, 626.5/374, 63, 639
         center: 376.5, 64.4, 633.5
+        occupant:
+            uuid: ef62341d-f8b7-3e01-a034-5a958da89f2d
+            character: main
