plugins/Shops/config.yaml (before)
shop:
  1:
    type: 'shop'
    # Stand-related configuration
    stand:
      1:
        title: "&7&lОрганика"
        description:
        - "&fОвощи и фрукты -"
        - "&fвот что тут лежит!"
        itemsList:
        - "tomato"
        - "onion"
        - "cucumber"
        - "pepper"
        - "apple"
        item:
          tomato:
            id: "tomato"
            price: 5
            amount: 20
          onion:
            id: "onion"
            price: 10
            amount: 20
          pepper:
            id: "pepper"
            price: 15
            amount: 20
          apple:
            id: "apple"
            price: 15
            amount: 20
      2:
        title: "&7&lМясное"
        description:
        - "&fСамое элитное мясо"
        - "&fименно тут!"
        itemsList:
        - "sausage_01"
        - "sausage_02"
        - "chicken_mince"
        - "pork_mince"
        item:
          sausage_01:
            id: "sausage_01"
            price: 15
            amount: 20
          sausage_02:
            id: "sausage_02"
            price: 35
            amount: 20
          chicken_mince:
            id: "chicken_mince"
            price: 35
            amount: 20
          pork_mince:
            id: "pork_mince"
            price: 45
            amount: 20
      3:
        title: "&7&lХлебобулочные"
        description:
        - "&fВсе самые вкусные и"
        - "&fполезные мучные"
        - "&fизделия тут!"
        itemsList:
        - "bread"
        item:
          bread:
            id: "bread"
            price: 10
            amount: 20
      4:
        title: "&7&lМолочные"
        description:
        - "&fМолоко и...."
        - "&fИ-и йогурты! А"
        - "&fбольше и не надо."
        itemsList:
        - 'milk'
        - 'yogurt_01'
        - 'yogurt_02'
        - 'cheese_01'
        item:
          milk:
            id: 'milk'
            price: 25
            amount: 20
          yogurt_01:
            id: 'yogurt_01'
            price: 35
            amount: 20
          yogurt_02:
            id: 'yogurt_02'
            price: 35
            amount: 20
          cheese_01:
            id: 'cheese_01'
            price: 30
            amount: 20
      5:
        title: "&7&lБакалея"
        description:
        - "&fЗаранее приготовленная"
        - "&fи вкусная еда."
        itemsList:
        - "chips_01"
        - "chips_02"
        - "drink_01"
        - "drink_02"
        - "fastfood_01"
        - "fastfood_02"
        item:
          chips_01:
            id: "sugar_chips"
            price: 15
            amount: 20

          # chips_02:
          #   id: "natural_chips"
          #   price: 35
          #   amount: 20

          drink_01:
            id: "water"
            price: 15
            amount: 20

          drink_02:
            id: "soda"
            price: 30
            amount: 20

          fastfood_01:
            id: "freezed_burger"
            price: 20
            amount: 20

          fastfood_02:
            id: "freezed_fries"
            price: 45
            amount: 20

    # Terminals
    terminalsList:
    - "536.5, 53, 668.5"
    
    # Stands
    standsList:
    - "1;538.5, 54, 665.5"
    - "2;543.5, 54, 667.5"
    - "3;536.5, 54, 659.5"
    - "4;543.5, 54, 662.5"
    - "5;542.5, 54, 659.5"

    # Shop Points
    pointsList:
    - "534.5, 52, 669.5"
    - "537.5, 52, 669.5"
    - "540.5, 52, 669.5"
    - "543.5, 52, 669.5"

    - "534.5, 52, 669.5"
    - "537.5, 52, 669.5"
    - "540.5, 52, 669.5"
    - "543.5, 52, 669.5"

    - "534.5, 52, 663.5"
    - "537.5, 52, 663.5"
    - "540.5, 52, 663.5"
    - "543.5, 52, 663.5"

    - "534.5, 52, 660.5"
    - "537.5, 52, 660.5"
    - "540.5, 52, 660.5"
    - "543.5, 52, 660.5"

plugins/Shops/config.yaml (after)
shop:
  1:
    type: 'shop'
    # Stand-related configuration
    stand:
      1:
        title: "&7&lОрганика"
        description:
        - "&fОвощи и фрукты -"
        - "&fвот что тут лежит!"
        itemsList:
        - "tomato"
        - "onion"
        - "cucumber"
        - "pepper"
        - "apple"
        item:
          tomato:
            id: "tomato"
            price: 4
            amount: 20
          onion:
            id: "onion"
            price: 3
            amount: 20
          pepper:
            id: "pepper"
            price: 5
            amount: 20
          apple:
            id: "apple"
            price: 3
            amount: 20
      2:
        title: "&7&lМясное"
        description:
        - "&fСамое элитное мясо"
        - "&fименно тут!"
        itemsList:
        - "sausage_01"
        - "sausage_02"
        - "chicken_mince"
        - "pork_mince"
        item:
          sausage_01:
            id: "sausage_01"
            price: 8
            amount: 20
          sausage_02:
            id: "sausage_02"
            price: 15
            amount: 20
          chicken_mince:
            id: "chicken_mince"
            price: 10
            amount: 20
          pork_mince:
            id: "pork_mince"
            price: 15
            amount: 20
      3:
        title: "&7&lХлебобулочные"
        description:
        - "&fВсе самые вкусные и"
        - "&fполезные мучные"
        - "&fизделия тут!"
        itemsList:
        - "bread"
        item:
          bread:
            id: "bread"
            price: 2
            amount: 20
      4:
        title: "&7&lМолочные"
        description:
        - "&fМолоко и...."
        - "&fИ-и йогурты! А"
        - "&fбольше и не надо."
        itemsList:
        - 'milk'
        - 'yogurt_01'
        - 'yogurt_02'
        - 'cheese_01'
        item:
          milk:
            id: 'milk'
            price: 4
            amount: 20
          yogurt_01:
            id: 'yogurt_01'
            price: 15
            amount: 20
          yogurt_02:
            id: 'yogurt_02'
            price: 15
            amount: 20
          cheese_01:
            id: 'cheese_01'
            price: 5
            amount: 20
      5:
        title: "&7&lБакалея"
        description:
        - "&fЗаранее приготовленная"
        - "&fи вкусная еда."
        itemsList:
        - "chips_01"
        - "chips_02"
        - "drink_01"
        - "drink_02"
        - "fastfood_01"
        - "fastfood_02"
        item:
          chips_01:
            id: "sugar_chips"
            price: 15
            amount: 20

          # chips_02:
          #   id: "natural_chips"
          #   price: 35
          #   amount: 20

          drink_01:
            id: "water"
            price: 5
            amount: 20

          drink_02:
            id: "soda"
            price: 10
            amount: 20

          fastfood_01:
            id: "freezed_burger"
            price: 12
            amount: 20

          fastfood_02:
            id: "freezed_fries"
            price: 15
            amount: 20

    # Terminals
    terminalsList:
    - "536.5, 53, 668.5"
    
    # Stands
    standsList:
    - "1;538.5, 54, 665.5"
    - "2;543.5, 54, 667.5"
    - "3;536.5, 54, 659.5"
    - "4;543.5, 54, 662.5"
    - "5;542.5, 54, 659.5"

    # Shop Points
    pointsList:
    - "534.5, 52, 669.5"
    - "537.5, 52, 669.5"
    - "540.5, 52, 669.5"
    - "543.5, 52, 669.5"

    - "534.5, 52, 669.5"
    - "537.5, 52, 669.5"
    - "540.5, 52, 669.5"
    - "543.5, 52, 669.5"

    - "534.5, 52, 663.5"
    - "537.5, 52, 663.5"
    - "540.5, 52, 663.5"
    - "543.5, 52, 663.5"

    - "534.5, 52, 660.5"
    - "537.5, 52, 660.5"
    - "540.5, 52, 660.5"
    - "543.5, 52, 660.5"

plugins/Shops/config.yaml (diff)
@@ -17,19 +17,19 @@ shop:
         item:
           tomato:
             id: "tomato"
-            price: 5
+            price: 4
             amount: 20
           onion:
             id: "onion"
-            price: 10
+            price: 3
             amount: 20
           pepper:
             id: "pepper"
-            price: 15
+            price: 5
             amount: 20
           apple:
             id: "apple"
-            price: 15
+            price: 3
             amount: 20
       2:
         title: "&7&lМясное"
@@ -44,19 +44,19 @@ shop:
         item:
           sausage_01:
             id: "sausage_01"
-            price: 15
+            price: 8
             amount: 20
           sausage_02:
             id: "sausage_02"
-            price: 35
+            price: 15
             amount: 20
           chicken_mince:
             id: "chicken_mince"
-            price: 35
+            price: 10
             amount: 20
           pork_mince:
             id: "pork_mince"
-            price: 45
+            price: 15
             amount: 20
       3:
         title: "&7&lХлебобулочные"
@@ -69,7 +69,7 @@ shop:
         item:
           bread:
             id: "bread"
-            price: 10
+            price: 2
             amount: 20
       4:
         title: "&7&lМолочные"
@@ -85,19 +85,19 @@ shop:
         item:
           milk:
             id: 'milk'
-            price: 25
+            price: 4
             amount: 20
           yogurt_01:
             id: 'yogurt_01'
-            price: 35
+            price: 15
             amount: 20
           yogurt_02:
             id: 'yogurt_02'
-            price: 35
+            price: 15
             amount: 20
           cheese_01:
             id: 'cheese_01'
-            price: 30
+            price: 5
             amount: 20
       5:
         title: "&7&lБакалея"
@@ -124,22 +124,22 @@ shop:
 
           drink_01:
             id: "water"
-            price: 15
+            price: 5
             amount: 20
 
           drink_02:
             id: "soda"
-            price: 30
+            price: 10
             amount: 20
 
           fastfood_01:
             id: "freezed_burger"
-            price: 20
+            price: 12
             amount: 20
 
           fastfood_02:
             id: "freezed_fries"
-            price: 45
+            price: 15
             amount: 20
 
     # Terminals
