plugins/Items/dairy.yml (before)
# type: 'item'
# item: 'player head'
# visual:
#   title: '&fХлеб Обычный'
#   description:
#   - '&f &fСамый обычный хлеб'
#   - '&f &fСъедобные'
#   nbt: '{SkullOwner:{Id:"",Properties:{textures:[{Value:""}]}}}'
# action:
#   type: 'click'
#   function: 'AC_FeedAction'
#   variables:
#   - "foodCount=4"

milk:
  type: 'item'
  item: 'player head'
  visual:
    title: '&e◇ &fМолоко &7(0.5 л)'
    description:
    - '&f &fНевероятно вкусный и полезный для'
    - '&f &fорганизма продукт! Выготавливается'
    - '&f &fиз самых лучший коров со всего'
    - '&f &fОкруга Лоунайт!'
    nbt: '{SkullOwner:{Id:"652fc18c-3abd-449c-b450-ce4c59acbc77",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTYxZjFmY2Q0MmY0OGNhNTFmOWRhN2M1NWI3MmYzNWE4MjZlNzViNmEwMjA0OGExZGVhNWQ3MTE5YmM5Y2Q2OSJ9fX0="}]}}}'
  action:
    type: 'click'
    function: 'AC_DrinkAction'
    variables:
    - "count=0.5"

yogurt_01:
  type: 'item'
  item: 'player head'
  visual:
    title: '&e◆ &fЙогурт &7(Ванильный)'
    description:
    - '&f &fДо невозможности вкусный молочный'
    - '&f &fпродукт! Берите с йогурт, ложку и'
    - '&f &fнаслаждайтесь внеземным вкусом'
    - '&f &fэтой &7Ванильной &fсладости!'
    nbt: '{SkullOwner:{Id:"1385ddd9-a489-47b8-9441-f297f115935c",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDQ3YmI3NWJhY2JjMmM4YzA2MTczZmEwYjRiZWZjOTg2Mjc0NWYyMzZiN2I4NmQyMjE0ZTk1ZmNkNmU5MDk3NyJ9fX0="}]}}}'
  action:
    type: 'click'
    function: 'AC_DrinkAction'
    variables:
    - "count=1"

yogurt_02:
  type: 'item'
  item: 'player head'
  visual:
    title: '&e◆ &fЙогурт &7(Клубничный)'
    description:
    - '&f &fДо невозможности вкусный молочный'
    - '&f &fпродукт! Берите с йогурт, ложку и'
    - '&f &fнаслаждайтесь внеземным вкусом'
    - '&f &fэтой &7Клубничной &fсладости!'
    nbt: '{SkullOwner:{Id:"ed787975-e2d4-48a9-92ae-9fc24749ecf0",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmZmZTZmNjQ0ZTc3NmU5Y2U5ZmU4MWFjNTIzODFiNWIyNzRhZDk0NTM2MGY1M2I4ZGU0NTNjMGJmNTQyM2E1NiJ9fX0="}]}}}'
  action:
    type: 'click'
    function: 'AC_DrinkAction'
    variables:
    - "count=1"

cheese_01:
  type: 'item'
  item: 'player head'
  visual:
    title: '&e◇ &fСыр'
    description:
    - '&f &fСамый известный молочный продукт,'
    - '&f &fкоторый используется в невероятном'
    - '&f &fмножестве всяких вкусных блюд!'
    nbt: '{SkullOwner:{Id:"f6cd6ee0-a91b-4ee7-932d-fada67f789d1",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzRmZWJiYzE1ZDFkNGNjNjJiZWRjNWQ3YTJiNmYwZjQ2Y2Q1YjA2OTZhODg0ZGU3NWUyODllMzVjYmI1M2EwIn19fQ=="}]}}}'
  action:
    type: 'click'
    function: 'AC_FeedAction'
    variables:
    - "count=0.5"

plugins/Items/dairy.yml (after)
# type: 'item'
# item: 'player head'
# visual:
#   title: '&fХлеб Обычный'
#   description:
#   - '&f &fСамый обычный хлеб'
#   - '&f &fСъедобные'
#   nbt: '{SkullOwner:{Id:"",Properties:{textures:[{Value:""}]}}}'
# action:
#   type: 'click'
#   function: 'AC_FeedAction'
#   variables:
#   - "foodCount=4"

milk:
  type: 'item'
  item: 'player head'
  visual:
    title: '&9◇ &fМолоко &7(0.5 л)'
    description:
    - '&f &fНевероятно вкусный и полезный для'
    - '&f &fорганизма продукт! Выготавливается'
    - '&f &fиз самых лучший коров со всего'
    - '&f &fОкруга Лоунайт!'
    nbt: '{SkullOwner:{Id:"652fc18c-3abd-449c-b450-ce4c59acbc77",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTYxZjFmY2Q0MmY0OGNhNTFmOWRhN2M1NWI3MmYzNWE4MjZlNzViNmEwMjA0OGExZGVhNWQ3MTE5YmM5Y2Q2OSJ9fX0="}]}}}'
  action:
    type: 'click'
    function: 'AC_DrinkAction'
    variables:
    - "count=0.5"

yogurt_01:
  type: 'item'
  item: 'player head'
  visual:
    title: '&9◆ &fЙогурт &7(Ванильный)'
    description:
    - '&f &fДо невозможности вкусный молочный'
    - '&f &fпродукт! Берите с йогурт, ложку и'
    - '&f &fнаслаждайтесь внеземным вкусом'
    - '&f &fэтой &7Ванильной &fсладости!'
    nbt: '{SkullOwner:{Id:"1385ddd9-a489-47b8-9441-f297f115935c",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDQ3YmI3NWJhY2JjMmM4YzA2MTczZmEwYjRiZWZjOTg2Mjc0NWYyMzZiN2I4NmQyMjE0ZTk1ZmNkNmU5MDk3NyJ9fX0="}]}}}'
  action:
    type: 'click'
    function: 'AC_DrinkAction'
    variables:
    - "count=1"

yogurt_02:
  type: 'item'
  item: 'player head'
  visual:
    title: '&9◆ &fЙогурт &7(Клубничный)'
    description:
    - '&f &fДо невозможности вкусный молочный'
    - '&f &fпродукт! Берите с йогурт, ложку и'
    - '&f &fнаслаждайтесь внеземным вкусом'
    - '&f &fэтой &7Клубничной &fсладости!'
    nbt: '{SkullOwner:{Id:"ed787975-e2d4-48a9-92ae-9fc24749ecf0",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmZmZTZmNjQ0ZTc3NmU5Y2U5ZmU4MWFjNTIzODFiNWIyNzRhZDk0NTM2MGY1M2I4ZGU0NTNjMGJmNTQyM2E1NiJ9fX0="}]}}}'
  action:
    type: 'click'
    function: 'AC_DrinkAction'
    variables:
    - "count=1"

cheese_01:
  type: 'item'
  item: 'player head'
  visual:
    title: '&9◇ &fСыр'
    description:
    - '&f &fСамый известный молочный продукт,'
    - '&f &fкоторый используется в невероятном'
    - '&f &fмножестве всяких вкусных блюд!'
    nbt: '{SkullOwner:{Id:"f6cd6ee0-a91b-4ee7-932d-fada67f789d1",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzRmZWJiYzE1ZDFkNGNjNjJiZWRjNWQ3YTJiNmYwZjQ2Y2Q1YjA2OTZhODg0ZGU3NWUyODllMzVjYmI1M2EwIn19fQ=="}]}}}'
  action:
    type: 'click'
    function: 'AC_FeedAction'
    variables:
    - "count=0.5"

plugins/Items/dairy.yml (diff)
@@ -16,7 +16,7 @@ milk:
   type: 'item'
   item: 'player head'
   visual:
-    title: '&e◇ &fМолоко &7(0.5 л)'
+    title: '&9◇ &fМолоко &7(0.5 л)'
     description:
     - '&f &fНевероятно вкусный и полезный для'
     - '&f &fорганизма продукт! Выготавливается'
@@ -33,7 +33,7 @@ yogurt_01:
   type: 'item'
   item: 'player head'
   visual:
-    title: '&e◆ &fЙогурт &7(Ванильный)'
+    title: '&9◆ &fЙогурт &7(Ванильный)'
     description:
     - '&f &fДо невозможности вкусный молочный'
     - '&f &fпродукт! Берите с йогурт, ложку и'
@@ -50,7 +50,7 @@ yogurt_02:
   type: 'item'
   item: 'player head'
   visual:
-    title: '&e◆ &fЙогурт &7(Клубничный)'
+    title: '&9◆ &fЙогурт &7(Клубничный)'
     description:
     - '&f &fДо невозможности вкусный молочный'
     - '&f &fпродукт! Берите с йогурт, ложку и'
@@ -67,7 +67,7 @@ cheese_01:
   type: 'item'
   item: 'player head'
   visual:
-    title: '&e◇ &fСыр'
+    title: '&9◇ &fСыр'
     description:
     - '&f &fСамый известный молочный продукт,'
     - '&f &fкоторый используется в невероятном'
